{
  "name": "gridi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:gh": "tsc && vite build --mode gh",
    "test:step": "tsx tests/stepEventWindow.test.mjs"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "tsx": "^4.20.5"
  }
}
